<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="SistemaHidroviario" Database="">
  <Project Name="SistemaHidroviario" Path="SistemaHidroviario/SistemaHidroviario.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="SistemaHidroviario" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="SistemaHidroviario" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
