<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Rodrigo\git\Navio\Navio.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Rodrigo\git\Navio\Navio.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Rodrigo\git\Navio\Navio\Navio.cpp" Name="FileName"/>
      <int Value="279" Name="FirstVisibleLine"/>
      <int Value="295" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Rodrigo\git\Navio\Navio\Navio.h" Name="FileName"/>
      <int Value="19" Name="FirstVisibleLine"/>
      <int Value="38" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Rodrigo\git\Navio\Navio\main.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="38" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
